<!doctype html>
<html lang="en">
<meta charset="UTF-8">
    <head>
        <title>Asana Grigsby | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    </head>
    <a name="top"></a>
    <body>
        <header>
            <section>
                <div class="full-width">
                    <div class="half-width">
                        <h1></h1>
                    </div>
                    <div class="half-width">
                        <ul>
                            <li><a href="#portfolio">My Portfolio</a></li>
                            <li><a href="#about-me">About Me</a></li>
                            <li><a href="#contact">Contact Me</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <h1>Hi There! I'm Asana Grigsby.</h1>
            <p>I am a web developer, designer, and<br> creative thinker in Houston, Texas.</p>
        </header>
        <main>
            <section id="portfolio">
                <div class="full-width">
                    <h2>My Portfolio</h2>
                        <div class="half-width">
                            <img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings" class="image" />
                        </div>
                        <div class="half-width">
                            <p class="heading"><b>Rogue Pickings Website</b><br>HTML & CSS from Photoshop Design Comp</p>
                            <p>This project imposed a challenge for me, but I learned so much. It was my first time working with borders and columns and only my second project implementing varying widths. It also allowed the opportunity to apply different text features and elements, as well as working with lists. I also gained greater experience working with classes and id's.</p>
                        </div>
                        <div class="half-width">
                            <img src="img/jubilee-thumbnail.png" alt="Jubilee" class="image" />
                        </div>
                        <div class="half-width">
                            <p class="heading"><b>Jubilee Austen Project</b><br>HTML 5 & CSS Website</p>
                            <p>This was my very first project! It will always hold a special place in my heart. I felt so accomplished! I learned how to use nav tags and create links to navigate to different sections within the web page. I also learned how to create multiple pages and navigate to them within a website, as well. I learned how to add background images, and apply varying widths.</p>
                        </div>
                        <div class="half-width">
                            <img src="img/recipe-thumbnail.png" alt="Recipe" class="image" />
                        </div>
                        <div class="half-width">
                            <p class="heading"><b>Recipe Collection</b><br>HTML 5 & CSS Exercise</p>
                            <p>This was a pretty fun project! It offered a more in depth exercise on how to use columns, position background images, and border properties. I also got to experiment with background colors and implement different font families and sizes. It also taught me how to work with smaller images and how to size them so that they are proportioned with the text.</p>
                        </div>
                </div>
            </section>
            <section id="about-me">
                <div class="full-width">
                    <h2>About Me</h2>
                        <div class="half-width">
                            <img src="img/about-me-pic-family.jpg" alt="about-me" class="image" />
                        </div>
                        <div class="half-width">
                            <p class="heading"><b>Code Lover!</b></p>
                            <p>I love the Arts, Sci-Fi, spending time with my kids and family, and roller derby! I have aspired to do the latter for almost a decade. I think it’s such a cool sport!</p>
                            <p>I fell in love with Coding after attending Skillcrush's Coding Bootcamp. This fueled my desire to learn how to code and pursue a career in Technology.</p>
                            <p>I hope that my portfolio conveys this passion and is a strong display of the qualifications and skills you're looking for.</p>
                            <p>I so look forward to working with you!</p>
                        </div>
                </div>   
            </section>
            <section id="contact">
                <div class="full-width" id="columns">
                    <h2>Let's Connect</h2>
                        <div class="third-width" id="hire-me">
                            <h5>Hire me</h5>
                            <p>(979) 525-9330<br>asanag10@gmail.com</p>    
                        </div>
                        <div class="third-width" id="follow-me">
                            <h5>Follow me</h5>
                            <nav>
                                <ul>
                                    <li><a href="https://twitter.com/home?lang=en" target="_BLANK">
                                            <img src="img/Twitter.png" alt="Twitter Icon" class="image" >
                                        </a>
                                    </li>
                                    <li><a href="https://github.com/Asanag10" target="_BLANK">
                                        <img src="img/GitHub.png" alt="GitHub icon" class="image" >
                                        </a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/in/asanagrigsby/" target="_BLANK">
                                            <img src="img/LinkedIn.png" alt="LinkedIn icon" class="image" >
                                        </a>    
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="third-width" id="meet-me">
                            <h5>Meet me</h5>
                            <p>Houston, TX<br>Let's go to meetups together!</p>
                        </div>
                </div>    
            </section>
            <section id="copyright">
                <div class="full-width">
                    <h5>Copyright 2020 | Asana Grigsby</h5>
                </div>
            </section>
        </main> 
        <button id="myBtn"><a href="#top" style="color: white">Top</a></button>      
    </body>
</html>
